# mybatis-generator-web

./: README.md  pom.xml
src/main/java/com/wzy/mybatis/generator/: MainUI.java
src/main/java/com/wzy/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/wzy/mybatis/generator/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
src/main/java/com/wzy/mybatis/generator/exception/: DbDriverLoadingException.java
src/main/java/com/wzy/mybatis/generator/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
src/main/java/com/wzy/mybatis/generator/plugins/: CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
src/main/java/com/wzy/mybatis/generator/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
src/main/java/com/wzy/mybatis/generator/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java  PictureProcessStateController.java
src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml  sshBasedConnection.fxml
src/test/java/com/wzy/mybatis/generator/util/: ConfigHelperTest.java  StringUtilTest.java
